<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@color/white">

        <!-- Кнопка назад -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/icons8_arri_re_24"
            app:tint="#313B50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Блок с аватаром и именем (по центру) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bg_item_trip_ks"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/userName"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Имя Фамилия"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Список сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:clipToPadding="false"/>

    <!-- Поле ввода сообщения -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Напишите сообщение..."
            android:background="@null"
            android:inputType="textMultiLine|textCapSentences"
            android:textLocale="ru_RU"
            android:padding="10dp"/>

        <ImageButton
            android:layout_marginTop="8dp"
            android:id="@+id/sendButton"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:src="@drawable/airplane"
            android:background="@drawable/bg_message_right"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:contentDescription="Отправить сообщение"/>
    </LinearLayout>

</LinearLayout>
