<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌐"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="travelmates"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="знакомьтесь с людьми, путешествуйте, делитесь опытом ✨"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18sp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@id/appName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/circle1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_white"
        android:text="🏝️"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/circle2"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/circle_white"
        android:text="🌍"
        android:gravity="center"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/circle3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="🍹"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/circle1"
        app:layout_constraintTop_toBottomOf="@id/circle1" />

    <TextView
        android:id="@+id/circle4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_white"
        android:text="🌞"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/circle2"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/circle5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="👭🏻"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/circle2" />

    <TextView
        android:id="@+id/circle6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="⛱️"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/circle2" />

    <TextView
        android:id="@+id/circle7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="✈️"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/circle2" />

    <TextView
        android:id="@+id/circle8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="256dp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="📸"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/circle2"
        app:layout_constraintTop_toBottomOf="@id/circle2" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="Let’s go!"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_round"/>

</androidx.constraintlayout.widget.ConstraintLayout>
