<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/title_reg"
            android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Фильтры поиска"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="#435986"
        android:paddingBottom="24dp"
        android:gravity="center"
        android:textAlignment="center"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Пол"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_text_fields"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:hint="Имя"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Страна"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerCountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_text_fields"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:hint="Имя"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Направление"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerDirection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_text_fields"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:hint="Имя"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Вид поездки"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/spinnerTripType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_text_fields"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:hint="Имя"/>

        </LinearLayout>



        <!-- Возраст -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Возраст"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/editAgeFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="От"
                android:inputType="number"
                android:background="@drawable/rounded_text_fields"
                android:padding="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="—"
                android:layout_marginHorizontal="8dp"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/editAgeTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="До"
                android:inputType="number"
                android:background="@drawable/rounded_text_fields"
                android:padding="8dp"/>
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnApplyFilters"
            style="@style/ButtonKsStyle"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_ks"
            android:text="Применить"
            android:gravity="center"
            android:textAlignment="center"/>



    </LinearLayout>
</ScrollView>
